<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Perfect Paddles</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

        <meta name="description" content="A most excellent website">
        <meta name="author" content="RED Academy">
    </head>


<body>
    <nav>
        <img src="images/perfect-paddles-logo.svg" alt="Perfect Paddles Logo" />
        
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>

    <header>
         <div class="header-transparency">
            <div class="header-contents">
                <div class="header-text">
                    <h3>Enjoy the</h3> <h1>Great Outdoors</h1> <h2>from the water</h2>
                </div>
            
                <p>Rent our canoes year-round, take a lesson, or join a group tour.</p>
                
                <div class="header-button"><a href="signup.html">Sign me up!</a></div>
            </div>
        </div>
    </header>

    <section>
        <article>
            <h2>About</h2>

            <p>Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great outdoors in one of our single or double kayaks.  We cater to all skill levels and abilities, and offer a variety of lessons and tours too.</p>
            
            <div class= "about-images">
                <img src="images/kayak-bkgd.jpg" alt="kayak paddling at sunset" />
                <img src="images/coffee-adventure.jpg" alt="adventure coffee mug" />
                <img src="images/girl-in-kayak.jpg" alt="women in kayak" />
            </div>
        </article>

        <article>
            <h2>Rentals</h2>

                <aside>
                    <p>All rental prices include basic paddles, life jackets, splash protection, and a safety demonstration.

                    <br>Please note that we require 24 hours notice for all cancellations, and late returns will be charged accordingly.

                    <br>Call (604) 604-6040 to book now!</p>
                </aside>

                <aside>
                    Duration, Single Kayak, Double Kayak
                    2 hours, $35, $55
                    1 Day, $90, $130
                    Extra Day, $45, $65
                    Season Pass, $249, $349
                </aside>
        </article>

        <article>
            <h2>Location</h2>

            <p>Come visit us at our location on Cornwall Avenue and Yew Street in Vancouver:</p>
            <!--Map of Vancouver here-->
        </article>
    </section>

    <footer>
        <aside>
            <p>
            © 2017 Perfect Paddles Kayak Co.<br>

            Powered by HTML and CSS.
            </p>

            <p>
            (604) 604-6040 info@perfectpaddles.com
            </p>
            
            <p>
            Cornwall Avenue & Yew Street<br>
            Vancouver, BC, Canada
            </p>
        </aside>

        <aside>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://pinterest.com">Pinteres</a></li>
                <li><a href="https://plus.google.com">Google+</a></li>
            </ul>
        <aside>
    </footer>
</body>
    
</html>